# betsChallengeCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/betschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betschallenge/: MyApp.kt
app/src/main/java/com/example/betschallenge/data/di/: FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  SourceFirebaseModule.kt
app/src/main/java/com/example/betschallenge/data/entity/: BetSelectionResponse.kt  BetsDetailResponse.kt  BetsResponseItem.kt  UserResponse.kt
app/src/main/java/com/example/betschallenge/data/network/mapper/bets_detail/: BetsDetailMapper.kt  BetsDetailMapperImpl.kt
app/src/main/java/com/example/betschallenge/data/network/mapper/mapperBets/: BetsMapper.kt  BetsMapperImpl.kt
app/src/main/java/com/example/betschallenge/data/network/mapper/user/: UserMapper.kt  UserMapperImpl.kt
app/src/main/java/com/example/betschallenge/data/network/source/: IBetsByFilterSource.kt  IBetsSource.kt  IUserSource.kt
app/src/main/java/com/example/betschallenge/data/repository/: BetDetailByFilterRepositoryImpl.kt  BetsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/betschallenge/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/betschallenge/domain/entity/: Either.kt  Failure.kt  Resource.kt
app/src/main/java/com/example/betschallenge/domain/entity/bets/: BetsEntity.kt
app/src/main/java/com/example/betschallenge/domain/entity/bets_detail/: BetDetailEntity.kt  BetSelectionEntity.kt
app/src/main/java/com/example/betschallenge/domain/entity/user/: UserEntity.kt
app/src/main/java/com/example/betschallenge/domain/repository/: BetDetailByFilterRepository.kt  BetsRepository.kt  UserRepository.kt
app/src/main/java/com/example/betschallenge/domain/usecase/bet_detail/: GetBetDetailByFilterUseCase.kt  GetBetDetailByFilterUseCaseImpl.kt
app/src/main/java/com/example/betschallenge/domain/usecase/bets/: GetBetsUseCase.kt  GetBetsUseCaseImpl.kt
app/src/main/java/com/example/betschallenge/domain/usecase/user/: CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/example/betschallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/betschallenge/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/betschallenge/presentation/navigation/: NavArgs.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/betschallenge/presentation/ui/components/: CustomTextField.kt  FilterSection.kt  LoadingScreen.kt  SearchTextField.kt  SearchableTopBar.kt
app/src/main/java/com/example/betschallenge/presentation/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/betschallenge/presentation/ui/screens/bets/: BetsDetailScreen.kt  BetsScreen.kt  BetsViewModel.kt  ListScreen.kt
app/src/main/java/com/example/betschallenge/presentation/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/betschallenge/presentation/ui/screens/main/: mainScreen.kt
app/src/main/java/com/example/betschallenge/presentation/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/betschallenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launch_round.xml
app/src/main/res/values/: ic_app_launch_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/betschallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
