[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
firebase = "7.2.0"
facebook =  "17.0.1"
hilt="2.51.1"
navigationRuntimeKtx = "2.7.7"
nav_version = "2.7.7"
nav_hilt_version = "1.2.0"
hiltCompiler= "1.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
junitJupiter = "5.8.1"
mockVersion  = "4.5.1"
mockVersionKtk ="4.0.0"
flowTestVersion="1.1.0"
coroutinesTestVersion = "1.7.3"
mockkVersion = "1.13.12"
lotieVersion = "4.2.0"
firebaseBom = "33.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger" , name = "hilt-android"  , version.ref = "hilt"}
hilt-android-compiler = { group = "com.google.dagger" , name = "hilt-android-compiler"  , version.ref = "hilt"}
hilt-compiler = { group = "androidx.hilt" , name = "hilt-compiler"  , version.ref = "hiltCompiler"}
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lotieVersion" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
navigation-compose= { group= "androidx.navigation",name="navigation-compose", version.ref="nav_version"}
hilt-navigation= { group= "androidx.hilt" , name= "hilt-navigation-compose", version.ref= "nav_hilt_version"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }


junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mokito-core  =  { group =  "org.mockito" , name = "mockito-core", version.ref = "mockVersion" }
mokito-core-ktk  =  { group =  "org.mockito.kotlin" , name = "mockito-kotlin", version.ref = "mockVersionKtk" }
flow-test = { group =  "app.cash.turbine" , name ="turbine" , version.ref = "flowTestVersion"}
coroutines-test ={ group =  "org.jetbrains.kotlinx" , name ="kotlinx-coroutines-test" , version.ref = "coroutinesTestVersion"}
mockk = { group =  "io.mockk" , name ="mockk" , version.ref = "mockkVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

